{
  "name": "komikgan",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun db:migrate && bun run index.ts",
    "dev": "bun run --watch --hot index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run ./server/db/migrate",
    "db:update": "bun db:generate && bun db:migrate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.23.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "drizzle-orm": "^0.32.0",
    "drizzle-pagination": "^1.0.10",
    "hono": "^4.5.1",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0"
  }
}